<div>
  <div>
    <nav class="sm:hidden" aria-label="Back">
      <.link navigate={dashboard_path(@socket, "/locales")} class="flex items-center text-sm font-medium text-slate-500 hover:text-slate-700">
        <Icons.chevron_left class="flex-shrink-0 -ml-1 mr-1 h-5 w-5 text-slate-400 dark:text-content-light" aria-hidden="true" />
        Back
      </.link>
    </nav>
    <nav class="hidden sm:flex" aria-label="Breadcrumb">
      <ol class="flex items-center space-x-4">
        <li>
          <div>
            <.link navigate={dashboard_path(@socket, "/locales")} class="text-sm font-medium text-slate-500 dark:text-content-light hover:text-slate-700 dark:hover:text-white">Locales</.link>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <Icons.chevron_right class="flex-shrink-0 h-5 w-5 text-slate-400" aria-hidden="true" />
            <.link navigate="#" aria-current="page" class="ml-4 text-sm font-medium text-slate-500 dark:text-content-light hover:text-slate-700 dark:hover:text-white"><%= @locale_info.language_native_name %></.link>
          </div>
        </li>
      </ol>
    </nav>
  </div>

  <div class="mt-2 md:flex md:items-center md:justify-between">
    <div class="flex-1 min-w-0">
      <h2 class="text-2xl font-bold leading-7 text-primary-dark dark:text-accent-dark sm:text-3xl sm:truncate">
        <%= @locale_info.language_native_name %>
      </h2>
    </div>
  </div>
</div>

<div class="mt-4">
  <.data_table
    id="messages-table"
    rows={@translations}
    row_click={fn message -> JS.push("edit_message", value: %{id: message.id, type: print_translation_type(message)}) end}
  >
    <:col :let={translation} label={header_label("Message ID",  :msgid, @options, @socket)}>
      <div class="text-md font-medium text-primary-dark dark:text-accent-dark truncate">
        <%= print_msgid(translation.msgid) %>
      </div>
    </:col>

    <:col :let={translation} label="PO Translation">
      <div class={[
        "text-md font-medium tracking-wide",
        (translation.msgstr_origin == "" || is_nil(translation.msgstr_origin)) && "text-red-700 dark:text-red-500" || "text-green-700 dark:text-green-500"
      ]}>
        <%= print_translation(translation.msgstr_origin) %>
      </div>
    </:col>

    <:col :let={translation} label="Kanta Translation">
      <div class={[
        "text-md font-medium tracking-wide",
        (translation.msgstr == "" || is_nil(translation.msgstr)) && "text-red-700 dark:text-red-500" || "text-green-700 dark:text-green-500"
      ]}>
        <%= print_translation(translation.msgstr) %>
      </div>
    </:col>

    <:col :let={%{domain: domain}} label={header_label("Domain",  :domain, @options, @socket)}>
      <div class="text-sm font-medium text-primary-dark truncate">
        <span class={[
          "inline-flex items-center px-2.5 py-1 rounded-full uppercase text-xs border border-primary dark:border-accent-dark",
          is_nil(domain) && "text-primary-dark dark:text-accent-dark",
          !is_nil(domain) && "text-white",
          "font-bold"
        ]}
        style={"background-color: #{lookup_domain_color(domain, @domain_colors)}"}>
          <%= print_domain(domain) %>
        </span>
      </div>
    </:col>

    <:col :let={%{msgctxt: msgctxt}} label={header_label("Context",  :msgctxt, @options, @socket)}>
      <div class="text-sm font-medium text-primary-dark truncate">
        <span class={[
          "inline-flex items-center px-2.5 py-1 rounded-full uppercase text-xs border border-primary dark:border-accent-dark",
          "text-white",
          "font-bold"
        ]}
        style={"background-color: #{lookup_context_color(msgctxt, @context_colors)}"}>
          <%= print_context(msgctxt) %>
        </span>
      </div>
    </:col>

    <:col :let={translation} label={header_label("Type",  :type, @options, @socket)}>
      <span class="inline-flex items-center px-2.5 py-1 rounded-full uppercase text-xs border border-primary dark:border-accent-dark text-primary-dark dark:text-accent-dark font-bold">
        <%= print_translation_type(translation) %>
      </span>
    </:col>
  </.data_table>

  <Pagination.render
    metadata={@pagination_meta}
    on_page_change="page_changed"
  />
</div>
