<div class="bg-gray-100 py-6">
  <div class="w-full">
      <div class="flex flex-col">
        <div class="-my-2 overflow-x-auto">
          <div class="py-2 align-middle inline-block min-w-full">
            <div class="shadow overflow-hidden border-b border-gray-200 sm:rounded-lg">
              <table class="min-w-full w-full divide-y divide-gray-200">
                <thead class="bg-gray-50">
                  <tr>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Message ID
                    </th>
                    <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                      Type
                    </th>
                    <th scope="col" class="relative px-6 py-3">
                      <span class="sr-only">Edit</span>
                    </th>
                  </tr>
                </thead>
                <tbody class="bg-white divide-y divide-gray-200">
                  <%= for message <- @messages do %>
                    <tr class="cursor-pointer hover:bg-slate-50 transition-all" phx-click="edit_message" phx-value-id={message.id} phx-target={@myself}>
                      <td class="flex flex-col space-y-2 px-6 py-4">
                        <div class="text-sm font-medium text-gray-900 truncate"><%= String.slice(message.msgid, 0..30) %></div>
                        <div class={[message_classnames(message, @locale)]}><%= translated_text(assigns, message) %></div>
                      </td>
                      <td>
                        <span class="inline-flex items-center px-2.5 py-0.5 rounded-full uppercase text-xs font-medium bg-primary text-white">
                          <%= message.message_type %>
                        </span>
                      </td>
                      <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                        <.link navigate={path(@socket, ~p"/kanta/locales/#{@locale.id}/translations/#{message.id}")} class="cursor-pointer text-primary-dark hover:text-indigo-900">Edit</.link>
                      </td>
                    </tr>
                  <% end %>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
  </div>
</div>