
<div>
  <div class="mt-2 md:flex md:items-center md:justify-between">
    <div class="flex-1 min-w-0">
      <h2 class="text-2xl font-bold leading-7 text-primary-dark dark:text-accent-dark sm:text-3xl sm:truncate">
        Domains
      </h2>
    </div>
  </div>
</div>
<div class="mt-4">
  <.live_component module={DomainsTable} id="domains-table" domains={@domains} />
  <Pagination.render metadata={%{page_number: @current_page, total_pages: @total_pages }} on_page_change="page_changed" />
</div>
