<main>
    <div style="min-height: 640px" class="bg-gray-100">
      <div
        x-data="{ open: false }"
        @keydown.window.escape="open = false"
        class="h-screen flex overflow-hidden bg-gray-100"
      >
        <div
          x-show="open"
          class="fixed inset-0 flex z-40 md:hidden"
          x-description="Off-canvas menu for mobile, show/hide based on off-canvas menu state."
          x-ref="dialog"
          aria-modal="true"
        >
          <div
            x-show="open"
            x-transition:enter="transition-opacity ease-linear duration-300"
            x-transition:enter-start="opacity-0"
            x-transition:enter-end="opacity-100"
            x-transition:leave="transition-opacity ease-linear duration-300"
            x-transition:leave-start="opacity-100"
            x-transition:leave-end="opacity-0"
            x-description="Off-canvas menu overlay, show/hide based on off-canvas menu state."
            class="fixed inset-0 bg-gray-600 bg-opacity-75"
            @click="open = false"
            aria-hidden="true"
          ></div>

          <div
            x-show="open"
            x-transition:enter="transition ease-in-out duration-300 transform"
            x-transition:enter-start="-translate-x-full"
            x-transition:enter-end="translate-x-0"
            x-transition:leave="transition ease-in-out duration-300 transform"
            x-transition:leave-start="translate-x-0"
            x-transition:leave-end="-translate-x-full"
            x-description="Off-canvas menu, show/hide based on off-canvas menu state."
            class="relative flex-1 flex flex-col max-w-xs w-full bg-primary-main"
          >
            <div
              x-show="open"
              x-transition:enter="ease-in-out duration-300"
              x-transition:enter-start="opacity-0"
              x-transition:enter-end="opacity-100"
              x-transition:leave="ease-in-out duration-300"
              x-transition:leave-start="opacity-100"
              x-transition:leave-end="opacity-0"
              x-description="Close button, show/hide based on off-canvas menu state."
              class="absolute top-0 right-0 -mr-12 pt-2"
            >
              <button
                class="ml-1 flex items-center justify-center h-10 w-10 rounded-full focus:outline-none focus:ring-2 focus:ring-inset focus:ring-white"
                @click="open = false"
              >
                <span class="sr-only">Close sidebar</span>
                <svg
                  class="h-6 w-6 text-white"
                  x-description="Heroicon name: outline/x"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  aria-hidden="true"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M6 18L18 6M6 6l12 12"
                  ></path>
                </svg>
              </button>
            </div>

            <div class="flex-1 h-0 pt-5 pb-4 overflow-y-auto">
              <nav class="mt-5 px-2 space-y-1">
                <a
                  class="bg-primary-dark text-white group flex items-center px-2 py-2 text-base font-medium rounded-md"
                  x-state:on="Current"
                  x-state:off="Default"
                  x-state-description='Current: "bg-primary-dark text-white", Default: "text-white hover:bg-primary-main hover:bg-opacity-75"'
                >
                  <svg
                    class="mr-4 flex-shrink-0 h-6 w-6 text-primary-light"
                    x-description="Heroicon name: outline/home"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                    ></path>
                  </svg>
                  Dashboard
                </a>
                <a
                  href="#"
                  class="text-white hover:bg-primary-main hover:bg-opacity-75 group flex items-center px-2 py-2 text-base font-medium rounded-md"
                  x-state-description='undefined: "bg-primary-dark text-white", undefined: "text-white hover:bg-primary-main hover:bg-opacity-75"'
                >
                  <svg
                    class="mr-4 flex-shrink-0 h-6 w-6 text-primary-light"
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                  >
                    <path
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 0 1 6.412 9m6.088 9h7M11 21l5-10l5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"
                    />
                  </svg>
                  Available translations
                </a>

                <a
                  href="#"
                  class="text-white hover:bg-primary-main hover:bg-opacity-75 group flex items-center px-2 py-2 text-base font-medium rounded-md"
                  x-state-description='undefined: "bg-primary-dark text-white", undefined: "text-white hover:bg-primary-main hover:bg-opacity-75"'
                >
                  <svg
                    class="mr-4 flex-shrink-0 h-6 w-6 text-primary-light"
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 24 24"
                  >
                    <path
                      fill="none"
                      stroke="currentColor"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="1.5"
                      d="m3.469 18.374l1.064-2.341m9.58 2.341l-1.064-2.341m0 0L8.79 6.664l-4.258 9.367m8.516 0H4.533m10.645-7.237c0-3.725 5.854-3.725 5.854 0c0 2.661-2.66 2.13-2.66 5.322m-.001 4.269l.01-.012"
                    />
                  </svg>
                  Missing translations
                </a>

                <a
                  href="#"
                  class="text-white hover:bg-primary-main hover:bg-opacity-75 group flex items-center px-2 py-2 text-base font-medium rounded-md"
                  x-state-description='undefined: "bg-primary-dark text-white", undefined: "text-white hover:bg-primary-main hover:bg-opacity-75"'
                >
                  <svg
                    class="mr-4 flex-shrink-0 h-6 w-6 text-primary-light"
                    xmlns="http://www.w3.org/2000/svg"
                    width="1em"
                    height="1em"
                    viewBox="0 0 15 15"
                  >
                    <path
                      fill="currentColor"
                      fill-rule="evenodd"
                      d="M.877 7.5a6.623 6.623 0 1 1 13.246 0a6.623 6.623 0 0 1-13.246 0ZM7.5 1.827a5.673 5.673 0 1 0 0 11.346a5.673 5.673 0 0 0 0-11.346Zm2.354 3.32a.5.5 0 0 1 0 .707L8.207 7.5l1.647 1.646a.5.5 0 0 1-.708.708L7.5 8.207L5.854 9.854a.5.5 0 0 1-.708-.708L6.793 7.5L5.146 5.854a.5.5 0 0 1 .708-.708L7.5 6.793l1.646-1.647a.5.5 0 0 1 .708 0Z"
                      clip-rule="evenodd"
                    />
                  </svg>
                  Abandoned translations
                </a>
                <a
                  href="#"
                  class="text-white hover:bg-primary-main hover:bg-opacity-75 group flex items-center px-2 py-2 text-base font-medium rounded-md"
                  x-state-description='undefined: "bg-primary-dark text-white", undefined: "text-white hover:bg-primary-main hover:bg-opacity-75"'
                >
                  <svg
                    class="mr-4 flex-shrink-0 h-6 w-6 text-primary-light"
                    x-description="Heroicon name: outline/chart-bar"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                    stroke="currentColor"
                    aria-hidden="true"
                  >
                    <path
                      stroke-linecap="round"
                      stroke-linejoin="round"
                      stroke-width="2"
                      d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                    ></path>
                  </svg>
                  Admin
                </a>
              </nav>
            </div>
          </div>

          <div class="flex-shrink-0 w-14" aria-hidden="true">
            <!-- Force sidebar to shrink to fit close icon -->
          </div>
        </div>

        <!-- Static sidebar for desktop -->
        <div class="hidden bg-primary-main md:flex md:flex-shrink-0">
          <div class="flex flex-col w-72">
            <!-- Sidebar component, swap this element with another sidebar if you like -->
            <div class="flex flex-col h-0 flex-1">
              <div class="flex-1 flex flex-col pt-5 pb-4 overflow-y-auto">
                <div class="flex justify-center items-center mb-4">
                  <%= render "_logo_horizontal.html" %>
                </div>
                <nav class="mt-5 flex-1 px-2 space-y-1">
                <!--
                <%= link to: Routes.page_path(@conn, :index), class: "bg-primary-dark text-white group flex items-center px-2 py-2 text-sm font-medium rounded-md" do %>
                    <svg
                      class="mr-3 flex-shrink-0 h-6 w-6 text-primary-light"
                      x-description="Heroicon name: outline/home"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
                      ></path>
                    </svg>
                    Dashboard
                <% end %>
                -->
                <%= link to: Routes.locale_path(@conn, :index), class: "bg-primary-dark text-white group flex items-center px-2 py-2 text-sm font-medium rounded-md" do %>
                    <svg
                      class="mr-3 flex-shrink-0 h-6 w-6 text-primary-light"
                      xmlns="http://www.w3.org/2000/svg"
                      width="1em"
                      height="1em"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill="none"
                        stroke="currentColor"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M3 5h12M9 3v2m1.048 9.5A18.022 18.022 0 0 1 6.412 9m6.088 9h7M11 21l5-10l5 10M12.751 5C11.783 10.77 8.07 15.61 3 18.129"
                      />
                    </svg>
                    Locales
                  <% end %>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <div class="flex flex-col w-0 flex-1 overflow-hidden">
          <div class="md:hidden pl-1 pt-1 sm:pl-3 sm:pt-3">
            <button
              class="-ml-0.5 -mt-0.5 h-12 w-12 inline-flex items-center justify-center rounded-md text-gray-500 hover:text-gray-900 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-primary-main"
              @click="open = true"
            >
              <span class="sr-only">Open sidebar</span>
              <svg
                class="h-6 w-6"
                x-description="Heroicon name: outline/menu"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                ></path>
              </svg>
            </button>
          </div>
          <main class="flex-1 relative z-0 overflow-y-auto focus:outline-none">
            <div class="py-6">
              <div class="max-w-7xl mx-auto px-4 sm:px-6 md:px-8">
                <%= @inner_content %>
              </div>
            </div>
          </main>
        </div>
      </div>
    </div>
</main>
