<div class="md:flex md:items-center md:justify-between">
  <div class="flex-1 min-w-0">
    <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
      Dashboard
    </h2>
  </div>
</div>
<div class="mt-8 grid grid-cols-12 gap-2">
  <div class="col-span-3">
    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="flex flex-col items-center justify-center px-4 py-5 sm:p-6">
        <div class="text-3xl font-bold text-primary-main"><%= length(@languages) %></div>
        <div class="text-slate-600 font-medium text-lg">Languages</div>
      </div>
    </div>
  </div>
  <div class="col-span-3">
    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="flex flex-col items-center justify-center px-4 py-5 sm:p-6">
        <div class="text-3xl font-bold text-primary-main"><%= @messages_count %></div>
        <div class="text-slate-600 font-medium text-lg">Messages</div>
      </div>
    </div>
  </div>
  <div class="col-span-6">
    <div class="bg-white overflow-hidden shadow rounded-lg">
      <div class="bg-white px-4 py-5 border-b border-gray-200 sm:px-6">
        <h3 class="text-lg leading-6 font-medium text-gray-900">
          Translation Progress
        </h3>
      </div>
      <div class="px-4 py-5 sm:p-6 flex flex-col space-y-2">
        <ul class="space-y-3">
          <%= for language <- @languages do %>
            <li class="bg-white shadow overflow-hidden rounded-md px-6 py-4">
              <div class="flex flex-row items-center justify-between">
                <div class="font-medium text-md text-primary-light mr-6"><%= language.native_name %></div>
                <div class="font-semibold text-lg text-primary-main"><%= translation_progress(language) %>%</div>
              </div>
            </li>
          <% end %>
        </ul>
      </div>
    </div>
  </div>
</div>