<div>
  <div class="mb-6">
    <div>
      <div>
        <nav class="sm:hidden" aria-label="Back">
          <.link navigate={dashboard_path(@socket, "/locales/#{@locale.id}/translations")} class="flex items-center text-sm font-medium text-slate-400 hover:text-slate-200">
            <svg class="flex-shrink-0 -ml-1 mr-1 h-5 w-5 text-slate-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
              <path fill-rule="evenodd" d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z" clip-rule="evenodd"></path>
            </svg>
            Back
          </.link>
        </nav>
        <nav class="hidden sm:flex mb-2" aria-label="Breadcrumb">
          <ol class="flex items-center space-x-4">
            <li>
              <div>
                <.link patch={"#{dashboard_path(@socket)}/locales"} class="cursor-pointer text-sm font-medium text-slate-400 hover:text-slate-200">Locales</.link>
              </div>
            </li>
            <li>
              <div class="flex items-center">
                <svg class="flex-shrink-0 h-5 w-5 text-slate-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                </svg>
                <.link patch={"#{dashboard_path(@socket)}/locales/#{@locale.id}/translations"} class="cursor-pointer ml-4 text-sm font-medium text-slate-400 hover:text-slate-200"><%= @locale.native_name %></.link>
              </div>
            </li>
            <li>
              <div class="flex items-center">
                <svg class="flex-shrink-0 h-5 w-5 text-slate-500" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                  <path fill-rule="evenodd" d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z" clip-rule="evenodd"></path>
                </svg>
                <a href="#" aria-current="page" class="cursor-pointer ml-4 text-sm font-medium text-slate-400 hover:text-slate-200"><%= String.slice(@message.msgid, 0..30) %></a>
              </div>
            </li>
          </ol>
        </nav>
      </div>
      <div class="mt-2 md:flex md:items-center md:justify-between">
        <div class="flex-1 min-w-0">
          <h2 class="text-xl font-bold leading-7 text-slate-600 dark:text-content-light sm:text-2xl sm:truncate">
            Translating <span class="text-primary-dark dark:text-accent-dark underline"><%= String.slice(@message.msgid, 0..30) %></span> to <span class="text-primary-dark dark:text-accent-dark underline"><%= @locale.native_name %></span>
          </h2>
        </div>
      </div>
    </div>
  </div>
  <.form for={@form} phx-change="validate" phx-submit="submit" phx-target={@myself} class="bg-white dark:bg-stone-900 shadow rounded-md mt-4 px-4 py-4 space-y-4">
    <div class="grid grid-cols-2 gap-4 lg:gap-8">
      <div class="col-span-2 space-y-4">
        <div>
          <label for="original_text" class="block text-sm font-bold text-slate-700 dark:text-content-light">Message ID</label>
          <div class="my-4 font-bold text-md text-primary-dark dark:text-accent-dark">
            <%= @message.msgid %>
          </div>
        </div>
        <div>
          <label for="original_text" class="block text-sm font-bold text-slate-700 dark:text-content-light">PO file text</label>
          <div class="mt-1">
            <textarea disabled type="text" name="original_text" id="original_text" class="bg-slate-100 dark:bg-stone-700 shadow-sm focus:ring-primary focus:dark:ring-accent-dark focus:border-primary focus:dark:border-accent-dark block w-full sm:text-sm border-slate-300 rounded-md"><%= @form["original_text"] %></textarea>
          </div>
        </div>
        <div>
          <label for="translated_text" class="block text-sm font-bold text-slate-700 dark:text-content-light">Kanta translated text</label>
          <div class="mt-1">
            <textarea type="text" name="translated_text" id="translated_text" class="bg-white dark:bg-base-dark text-content-dark dark:text-content-light shadow-sm focus:ring-primary focus:dark:ring-accent-dark focus:border-primary focus:dark:border-accent-dark block w-full sm:text-sm border-slate-300 rounded-md"><%= @form["translated_text"] %></textarea>
          </div>
        </div>
      </div>
      <div class="col-span-2">
        <button type="submit" class="w-full flex items-center justify-center px-4 py-4 mt-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-primary dark:bg-accent-dark hover:bg-primary-dark hover:dark:bg-accent-light focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-slate-800 focus:ring-primary focus:dark:ring-accent-dark">
          Save
        </button>
      </div>
    </div>
  </.form>
  <%= if length(Kanta.config().plugins) > 0 do %>
    <div class="text-slate-600 dark:text-content-light font-semibold text-xl my-4">Plugins</div>
    <div class=" mt-4 bg-white dark:bg-stone-900 rounded-lg shadow-md px-4 py-4 col-span-2 lg:col-span-1 space-y-2">
      <%= for {plugin_name, _} <- Kanta.config().plugins do %>
        <%= if plugin_name |> Module.concat(FormComponent) |> module_exists?() do %>
          <.live_component module={Module.concat(plugin_name, FormComponent)} id={plugin_name} message={@message} locale={@locale} translation={@translation} />
        <% end %>
      <% end %>
    </div>
  <% end %>
</div>
