<div class="md:flex md:items-center md:justify-between">
  <div class="flex-1 min-w-0">
    <h2 class="text-2xl font-bold leading-7 text-gray-900 sm:text-3xl sm:truncate">
      Locales
    </h2>
  </div>
</div>
<div class="grid grid-cols-2 gap-4 justify-start items-start mt-8">
  <%= for locale <- @locales do %>
    <div class="col-span-1 bg-gray-100 my-2 w-full">
      <div class="max-w-7xl">
        <div class="max-w-2xl">
          <.link navigate={path(@socket, ~p"/kanta/locales/#{locale.id}/translations")}>
            <div class="bg-white overflow-hidden shadow rounded-lg items-center cursor-pointer" style={generate_locale_gradient(locale)}>
              <div class="flex flex-row justify-start px-4 py-5 sm:p-6 font-medium text-md text-slate-700">
                <div class="w-12 h-12 p-4 text-primary-dark bg-white rounded-full flex justify-center items-center text-sm font-bold uppercase"><%= locale.iso639_code %></div>
                <div class="flex flex-col space-y-2 ml-6">
                  <div class="flex items-center text-md font-semibold text-white"><%= locale.native_name %></div>
                  <div class="flex items-center text-sm font-semibold text-slate-100"><%= locale.name %></div>
                </div>
              </div>
            </div>
          </.link>
        </div>
      </div>
    </div>
  <% end %>
</div>