<h2>Data from .po files</h2>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Locale</th>
      <th scope="col">Domain</th>
      <th scope="col">Context</th>
      <th scope="col">ID</th>
      <th scope="col">Translated</th>
    </tr>
  </thead>
  <tbody>
    <%= for {{locale, domain, msgctxt, msgid, translated}, index} <- Enum.with_index(@translations) do %>
      <tr>
        <th scope="row"><%= index + 1 %></th>
        <td><%= locale %></td>
        <td><%= domain %></td>
        <td><%= msgctxt %></td>
        <td><%= msgid %></td>
        <td><%= translated %></td>
      </tr>
    <% end %>
  </tbody>
</table>
