<div >
  <.form :let={form} for={@filters} phx-change="change" class="flex flex-row items-center space-x-4">
      <TextInput.render 
        type="text" 
        id={form[:search].id} 
        name={form[:search].name} 
        value={form[:search].value}
        phx-debounce={800}
        label="Search" 
      />
      <.live_component
        form={form}
        module={Select} 
        id={"domain_id"} 
        label="Domain" 
        field={form[:domain_id]} 
        options={[%{color: "#c3c3c3", label: "All", value: nil}] ++ Enum.map(@domains, & %{color: &1.color, label: &1.name, value: &1.id})} 
      />
      <.live_component
        form={form}
        module={Select} 
        id={"context_id"} 
        label="Context" 
        field={form[:context_id]} 
        options={[%{color: "#c3c3c3", label: "All", value: nil}] ++ Enum.map(@contexts, & %{color: &1.color, label: &1.name, value: &1.id})} 
      />
      <div class="pt-5">
        <.live_component
          form={form}
          module={Toggle} 
          id={"not_translated"} 
          label="Not translated" 
          field={form[:not_translated]}
        />
      </div>
  </.form>
</div>