<div>
  <.form :let={form} for={@filters} phx-change="change" class={"grid #{@grid_cols} gap-2"}>
    <div class={"#{@col_span} sm:#{@col_span} xl:col-span-2"}>
      <SearchInput.render 
        type="text" 
        id={form["search"].id} 
        name={form["search"].name} 
        value={form["search"].value}
        phx-debounce={800}
        label="Search" 
      />
    </div>
    <div class={"#{@col_span} sm:col-span-2 xl:col-span-1"}>
      <.live_component
        form={form}
        module={Select} 
        id={"domain_id"} 
        label="Domain" 
        field={form["domain_id"]} 
        options={[%{color: "#c3c3c3", label: "All", value: nil}] ++ Enum.map(@domains, & %{color: &1.color, label: &1.name, value: &1.id})} 
      />
    </div>
    <div class={"#{@col_span} sm:col-span-2 xl:col-span-1"}>
      <.live_component
        form={form}
        module={Select} 
        id={"context_id"} 
        label="Context" 
        field={form["context_id"]} 
        options={[%{color: "#c3c3c3", label: "All", value: nil}] ++ Enum.map(@contexts, & %{color: &1.color, label: &1.name, value: &1.id})} 
      />
    </div>
    <%= if not Enum.empty?(@application_sources) do %>
      <div class={"#{@col_span} sm:col-span-2 xl:col-span-1"}>
        <.live_component
          form={form}
          module={Select} 
          id={"application_source_id"} 
          label="Application" 
          field={form["application_source_id"]} 
          options={[%{color: "#c3c3c3", label: "All", value: nil}] ++ Enum.map(@application_sources, & %{color: &1.color, label: &1.name, value: &1.id})} 
        />
      </div>
    <% end %>
    <div class={"#{@col_span} sm:col-span-1 xl:col-span-1 mt-4 xl:mt-7"}>
      <.live_component
        form={form}
        module={Toggle} 
        id={"not_translated"} 
        default_value={@not_translated_default}
        label="Not translated" 
        field={form["not_translated"]}
      />
    </div>
  </.form>
</div>