<div>
  <.form :let={form} for={@filters} phx-change="change" class="grid grid-cols-12 gap-4">
    <div class="col-span-12 2xl:col-span-3">
      <SearchInput.render 
        type="text" 
        id={form["search"].id} 
        name={form["search"].name} 
        value={form["search"].value}
        phx-debounce={800}
        label="Search" 
      />
    </div>
    <div class="col-span-12 lg:col-span-6 2xl:col-span-2">
      <.live_component
        form={form}
        module={Select} 
        id={"domain_id"} 
        label="Domain" 
        field={form["domain_id"]} 
        options={[%{color: "#c3c3c3", label: "All", value: nil}] ++ Enum.map(@domains, & %{color: &1.color, label: &1.name, value: &1.id})} 
      />
    </div>
    <div class="col-span-12 lg:col-span-6 2xl:col-span-2">
      <.live_component
        form={form}
        module={Select} 
        id={"context_id"} 
        label="Context" 
        field={form["context_id"]} 
        options={[%{color: "#c3c3c3", label: "All", value: nil}] ++ Enum.map(@contexts, & %{color: &1.color, label: &1.name, value: &1.id})} 
      />
    </div>
    <%= if not Enum.empty?(@application_sources) do %>
      <div class="col-span-12 lg:col-span-6 2xl:col-span-2">
        <.live_component
          form={form}
          module={Select} 
          id={"application_source_id"} 
          label="Application" 
          field={form["application_source_id"]} 
          options={[%{color: "#c3c3c3", label: "All", value: nil}] ++ Enum.map(@application_sources, & %{color: &1.color, label: &1.name, value: &1.id})} 
        />
      </div>
    <% end %>
    <div class="col-span-6 lg:col-span-3 2xl:col-span-2 flex flex-col justify-end">
      <div class="h-10 flex items-center">
        <.live_component
          form={form}
          module={Toggle}
          id={"not_translated"}
          default_value={@not_translated_default}
          label="Not translated"
          field={form["not_translated"]}
        />
      </div>
    </div>
    <div class="col-span-6 lg:col-span-3 2xl:col-span-2 flex flex-col justify-end">
      <div class="h-10 flex items-center">
        <.live_component
          form={form}
          module={Toggle}
          id={"stale"}
          default_value={@stale_default}
          label="Stale"
          field={form["stale"]}
        />
      </div>
    </div>
    <div class="col-span-6 lg:col-span-3 2xl:col-span-1 flex flex-col justify-end">
      <div class="h-10 flex items-center">
      <.link navigate={dashboard_path(@socket, "/locales/#{@locale_id}/translations")} class="font-semibold text-primary-dark dark:text-accent-dark">Clear filters</.link>
      </div>
    </div>
  </.form>
</div>
